# MultiPage-OneTimePage

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiPage.csproj  OneTimePage.xaml  OneTimePage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
